<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C0DB854E-648A-4792-831F-AD251FBC42B0}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C0DB854E-648A-4792-831F-AD251FBC42B0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EA360C31-43AB-42B0-9E1D-3525DC9E7B7A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B505B2A7-034A-46C1-AD14-9AC242DD1FF0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
