<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{35130133-1E03-4BAB-98C4-9938DAB3E52A}" WorkUnitID="{E15FC1E0-E423-462F-9CE2-08B465E8EC0D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
