<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DD7C1972-6E44-4B42-A92F-E35730E7BA9E}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DD7C1972-6E44-4B42-A92F-E35730E7BA9E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DBEE91CB-E23D-4B0A-8C54-0CE78A6F5769}" WorkUnitID="{0764DE3A-CDD0-4380-B587-528166735003}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
