<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8AAE25C8-29CD-4E36-A0B5-3082CEAE9753}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8AAE25C8-29CD-4E36-A0B5-3082CEAE9753}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{EA360C31-43AB-42B0-9E1D-3525DC9E7B7A}" WorkUnitID="{C0DB854E-648A-4792-831F-AD251FBC42B0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
