<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{919E093A-8924-497B-ACE4-521AB924883A}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{919E093A-8924-497B-ACE4-521AB924883A}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Taser" ID="{0E3CE2AB-097A-4FE0-8596-8AF753207622}" ShortID="513279606">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C27CA9FD-F837-45AD-9283-806E3B2EF02F}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="300"/>
											<Property Name="Min" Type="Real64" Value="-300"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="taser zap" ID="{30794E3F-E85F-446F-9189-60B15C2CC8EC}" ShortID="864963511">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="taser zap" ID="{2E491B58-7729-460E-8E80-52E7043FA467}">
									<Language>SFX</Language>
									<AudioFile>taser zap.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="249699858"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="taser zap" ID="{2E491B58-7729-460E-8E80-52E7043FA467}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Lever" ID="{5956726A-F036-4C72-A06F-11B21E66805F}" ShortID="510990160">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Lever pull" ID="{2A6DF056-6CAA-4E60-A65C-E6BFBDFE52B7}" ShortID="589022500">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Lever pull" ID="{9B9879AD-BD57-4E2F-A8E7-363204289B65}">
									<Language>SFX</Language>
									<AudioFile>Lever pull.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1016758473"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Lever pull" ID="{9B9879AD-BD57-4E2F-A8E7-363204289B65}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Door" ID="{0AD7A4F1-F450-4F2A-86BC-772A48D5A4C6}" ShortID="42344324">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Door_Opens" ID="{941006EA-763E-4AAC-9EEA-842A4EAC450F}" ShortID="705444112">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0D4F7F84-159F-440D-947C-CB9034EEC3AA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door_Opens" ID="{5F69AAD4-BDF5-4FA9-92FB-90E7BE87D6C7}">
									<Language>SFX</Language>
									<AudioFile>Door_Opens.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="148952108"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Door_Opens" ID="{5F69AAD4-BDF5-4FA9-92FB-90E7BE87D6C7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Ambience" ID="{54E06DBE-D777-4354-B54A-F4A0A92F8E29}" ShortID="253274249">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{80A82AF1-79D7-4FDB-88A4-72921E0FA38C}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ship ambience" ID="{70239FCF-CB2E-4359-8EAF-3BCD686537A6}" ShortID="212805683">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ship ambience" ID="{08E6D708-7A35-4786-9B02-2034437B1AB9}">
									<Language>SFX</Language>
									<AudioFile>Ship ambience.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="748392796"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ship ambience" ID="{08E6D708-7A35-4786-9B02-2034437B1AB9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Folder Name="Player" ID="{880875AD-3740-4E11-8DAC-EDB310E86724}" ShortID="727462017">
					<ChildrenList>
						<SwitchContainer Name="Footsteps" ID="{E1FF61C4-7604-4FDF-B3AA-F1AEA3427384}" ShortID="1012900093">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Grate" ID="{3D747881-4754-4503-BD78-41179AD9AF00}" WorkUnitID="{D1701EA8-E010-495B-B9E1-A98FE2E64065}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Footsteps" ID="{E53B169A-48FC-4C80-A3DD-3ED7707AB0DF}" WorkUnitID="{D1701EA8-E010-495B-B9E1-A98FE2E64065}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Wet_footsteps" ID="{BF629D71-C92F-482C-91CE-D7BA79B1CF2E}" ShortID="610700497">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SqueltchyFootSteps-001" ID="{84AC851B-1ABC-4395-BB21-989035661130}" ShortID="185065144">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-001" ID="{9D8370DE-D73F-48B6-8A18-C77F1686C04A}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="688087188"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-001" ID="{9D8370DE-D73F-48B6-8A18-C77F1686C04A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-002" ID="{2A8FF3CB-0D2F-4CF1-B9B6-6C8CBD5B909F}" ShortID="536389176">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-002" ID="{0F7C74DD-BEE4-4FC3-9A9B-7E7F9275ACDE}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="171856599"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-002" ID="{0F7C74DD-BEE4-4FC3-9A9B-7E7F9275ACDE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-003" ID="{1CE21CB7-2AD0-41EB-A771-DC3AB0CF7781}" ShortID="721347207">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-003" ID="{6EF1A396-2F07-4F12-BE27-DECC9EB71453}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="519208735"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-003" ID="{6EF1A396-2F07-4F12-BE27-DECC9EB71453}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-004" ID="{DD497271-CD44-4059-9ABA-B590B3CA92D1}" ShortID="1072910991">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-004" ID="{06714A8A-FF21-48A1-AA1F-B728846E4F29}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="555213044"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-004" ID="{06714A8A-FF21-48A1-AA1F-B728846E4F29}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-008" ID="{A25955BB-F385-4B69-95A8-00BBA7F4BAA8}" ShortID="358623407">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-008" ID="{E322EB91-C25A-49D3-B610-7AD3A13BCBC6}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-008.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="603961721"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-008" ID="{E322EB91-C25A-49D3-B610-7AD3A13BCBC6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-009" ID="{A41D0056-0FA5-4CC6-A489-F9CE7ACB26ED}" ShortID="26895209">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-009" ID="{74E98ED6-5A57-44D8-8027-71C8F78CAEC4}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-009.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="308066500"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-009" ID="{74E98ED6-5A57-44D8-8027-71C8F78CAEC4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-010" ID="{64FD70AF-EBAF-4156-9424-85FB03EF4EA0}" ShortID="387361397">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-010" ID="{9A8D7211-DFD1-421E-9650-E04D2C99F8B4}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-010.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="373820200"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-010" ID="{9A8D7211-DFD1-421E-9650-E04D2C99F8B4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-011" ID="{770EB447-2A19-4C05-903E-52A7916ABF77}" ShortID="547575702">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-011" ID="{61817F43-DB42-4636-9CF7-AB5C7D504A07}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-011.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="206213193"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-011" ID="{61817F43-DB42-4636-9CF7-AB5C7D504A07}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-012" ID="{6B921CFC-D91C-4F11-AC42-D45871E648E0}" ShortID="957584445">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-012" ID="{0BA2E983-EF49-4ABE-917F-D4307C8303FE}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-012.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="632533533"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-012" ID="{0BA2E983-EF49-4ABE-917F-D4307C8303FE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-013" ID="{5A4A4B2D-49C0-4D5B-ADB2-A5CCA98FE3FF}" ShortID="534360288">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-013" ID="{6D0AF898-BB6C-4411-9F1F-1EDD272E788A}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-013.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="895158241"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-013" ID="{6D0AF898-BB6C-4411-9F1F-1EDD272E788A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-014" ID="{FF9C5BC8-E329-4629-95D9-2F4E84612FAF}" ShortID="675698333">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-014" ID="{6711C853-7537-448C-A21F-480FBDD59C16}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-014.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="39455169"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-014" ID="{6711C853-7537-448C-A21F-480FBDD59C16}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-015" ID="{3B773445-279F-422D-8301-766BF39ADD74}" ShortID="877395537">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-015" ID="{175CFA9B-16F2-4A87-A432-760027513569}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-015.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="331893992"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-015" ID="{175CFA9B-16F2-4A87-A432-760027513569}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-016" ID="{7AF5D2B7-DA08-447D-B358-DCCABA3C0CAD}" ShortID="394202547">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-016" ID="{1CCF6C56-7497-458A-827A-64D9C49D50CC}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-016.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1057521351"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-016" ID="{1CCF6C56-7497-458A-827A-64D9C49D50CC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-017" ID="{FFB57A82-87A6-42BE-8CEC-7994106E6C20}" ShortID="657066310">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-017" ID="{AFFE1C69-F3E7-4A35-9F63-BE3D60A56C9D}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-017.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1057440885"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-017" ID="{AFFE1C69-F3E7-4A35-9F63-BE3D60A56C9D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-018" ID="{1AB23F62-19FF-4027-A61A-0057814277A8}" ShortID="921016419">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-018" ID="{039D1E45-CF15-4546-B769-4BC9877AB037}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-018.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="540749080"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-018" ID="{039D1E45-CF15-4546-B769-4BC9877AB037}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-019" ID="{9B956D04-BB82-43A1-BD81-36CFDDC85E85}" ShortID="201876937">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-019" ID="{A300D199-3339-4683-8CFF-CAFA6708C9C6}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-019.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="302454655"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-019" ID="{A300D199-3339-4683-8CFF-CAFA6708C9C6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-020" ID="{C75FE2D6-C373-46DB-89EB-8001FF884158}" ShortID="1059504379">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-020" ID="{FC0BDCC3-FF5A-4A0C-9D09-04969BBC19BA}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-020.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="367413613"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-020" ID="{FC0BDCC3-FF5A-4A0C-9D09-04969BBC19BA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-021" ID="{86FBFBC7-DE73-417F-8C46-BD1AE26367A6}" ShortID="650716186">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-021" ID="{0B1F181D-D880-4DB4-B8A3-82B1DF11EEA1}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-021.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="896412088"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-021" ID="{0B1F181D-D880-4DB4-B8A3-82B1DF11EEA1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-022" ID="{2C43568A-6083-4C0D-B7DB-F2E949FB16E8}" ShortID="671675833">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-022" ID="{EF5E6ADB-FEF9-448F-9D44-A9BA6B0EFA00}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-022.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="907219808"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-022" ID="{EF5E6ADB-FEF9-448F-9D44-A9BA6B0EFA00}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-023" ID="{99A66D6F-F0EA-4DF3-87D7-3F64633487DA}" ShortID="333114055">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-023" ID="{5F226299-84F6-46DB-BDAC-0190DF313989}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-023.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="395064991"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-023" ID="{5F226299-84F6-46DB-BDAC-0190DF313989}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-024" ID="{7B5C8DC7-E2B2-4578-89AA-DC9B38B75A44}" ShortID="338092904">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-024" ID="{4871AE20-21EE-4960-9E05-A6D1D23F9E85}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-024.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="481567546"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-024" ID="{4871AE20-21EE-4960-9E05-A6D1D23F9E85}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-025" ID="{04FE6849-355B-45B3-AD7C-0AB7E9018667}" ShortID="54262363">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-025" ID="{8E10A7A0-3EC9-4666-A118-907C939FC85F}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-025.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="406984060"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-025" ID="{8E10A7A0-3EC9-4666-A118-907C939FC85F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-026" ID="{B2E016A0-7089-406F-AB8D-B570DC2AB672}" ShortID="947664956">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-026" ID="{FE9073C5-F41B-48B0-BF8A-4F42ED99CB0D}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-026.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="589553627"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-026" ID="{FE9073C5-F41B-48B0-BF8A-4F42ED99CB0D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-027" ID="{3689040E-45AB-4E52-831C-5142BAD08CE2}" ShortID="955247496">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-027" ID="{B93C0C49-AE66-4327-A4DE-77C39FE00A44}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-027.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="343421540"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-027" ID="{B93C0C49-AE66-4327-A4DE-77C39FE00A44}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-028" ID="{BF671684-03A2-4781-A41A-8F2B3B156C52}" ShortID="217445064">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-028" ID="{F7881C36-D772-4CFA-8BFD-376514C9C94E}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-028.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="345659572"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-028" ID="{F7881C36-D772-4CFA-8BFD-376514C9C94E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-029" ID="{3641B933-B376-450E-9FFC-2D2DCFCA2D9F}" ShortID="612355338">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-029" ID="{36AF5169-D9BA-46D0-95D7-4FF31FFCA387}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-029.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="757547361"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-029" ID="{36AF5169-D9BA-46D0-95D7-4FF31FFCA387}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-030" ID="{99B3BD9F-A4D2-4A1B-8F23-277A189569D4}" ShortID="170624883">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-030" ID="{6575D664-B3AF-4778-8994-4B4CEF62D29F}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-030.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="180126548"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-030" ID="{6575D664-B3AF-4778-8994-4B4CEF62D29F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-031" ID="{F4F5965D-75CB-40F4-8A70-37E1B2CC5E05}" ShortID="9089511">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-031" ID="{3C032ED4-F9AA-473D-BF17-078576F2070C}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-031.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="710028379"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-031" ID="{3C032ED4-F9AA-473D-BF17-078576F2070C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-032" ID="{FFFB50DE-05CC-4798-9CF5-E1B00FD866AD}" ShortID="497965184">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-032" ID="{0E2D8EA5-17C4-45AE-BDA2-25E4B2223C8C}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-032.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="568478188"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-032" ID="{0E2D8EA5-17C4-45AE-BDA2-25E4B2223C8C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-033" ID="{75F728F8-5840-4A01-A36A-10D3C56A6598}" ShortID="407609405">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-033" ID="{80AC8CCE-BD3C-4AF5-82A3-B9DAE41132F0}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-033.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="776334334"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-033" ID="{80AC8CCE-BD3C-4AF5-82A3-B9DAE41132F0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SqueltchyFootSteps-034" ID="{E07537E5-A037-4896-9303-EF21CEFFB7D0}" ShortID="338487845">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SqueltchyFootSteps-034" ID="{84213CE2-4290-4193-8D96-FF694C303BA6}">
													<Language>SFX</Language>
													<AudioFile>SqueltchyFootSteps-034.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1042765643"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SqueltchyFootSteps-034" ID="{84213CE2-4290-4193-8D96-FF694C303BA6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Metal_Footsteps" ID="{3FFD1BE0-7C60-450C-BCD5-4298142BA234}" ShortID="167580480">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{928AD336-2967-402C-9FC5-BCEC5616D2AF}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="250"/>
															<Property Name="Min" Type="Real64" Value="-250"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Grate footsteps-01" ID="{29C994A8-7610-4CBD-AFA6-3CFECD5C3EB3}" ShortID="165289696">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grate footsteps-01" ID="{237840C3-0067-4019-8C2B-88FF92438E6E}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0345746854431608"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0845158774276027"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.27582913687976"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Grate footsteps-01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="740638957"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grate footsteps-01" ID="{237840C3-0067-4019-8C2B-88FF92438E6E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grate footsteps-02" ID="{13939E4D-0FD7-44AE-9275-77653E012456}" ShortID="578324478">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grate footsteps-02" ID="{81BC106E-5A6A-4B5B-BD1D-0F3546E5A6E5}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0161348532068083"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0960407725753228"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.258157630986589"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Grate footsteps-02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="701819255"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grate footsteps-02" ID="{81BC106E-5A6A-4B5B-BD1D-0F3546E5A6E5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grate footsteps-03" ID="{21B13D98-A0B9-46D3-9A7C-5E36CB2D6D2B}" ShortID="1060339543">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grate footsteps-03" ID="{5CFE7497-E01E-4C02-AAE5-8D267CC23A4A}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0276597483545287"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0714543295935203"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.212826376738889"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Grate footsteps-03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="865529766"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grate footsteps-03" ID="{5CFE7497-E01E-4C02-AAE5-8D267CC23A4A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grate footsteps-04" ID="{B7BCF291-A3B4-4A12-81AD-CC4636A26DD3}" ShortID="44861667">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grate footsteps-04" ID="{222840A3-04E1-4658-84F2-6CD8BAF70BFA}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0530145176795134"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0691493505639759"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.224351271886609"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Grate footsteps-04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="75792981"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grate footsteps-04" ID="{222840A3-04E1-4658-84F2-6CD8BAF70BFA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grate footsteps-05" ID="{AA34DBF1-FCF1-465A-AB82-68A7BC804F87}" ShortID="681716154">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grate footsteps-05" ID="{E5A3E986-3FC1-4F35-979A-2D4BCD5A80C1}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0491728859636067"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.127542152645759"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.267377547104765"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Grate footsteps-05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="475146295"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grate footsteps-05" ID="{E5A3E986-3FC1-4F35-979A-2D4BCD5A80C1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grate footsteps-06" ID="{7CF671FA-64CE-4488-8E1E-10DEC50F59B2}" ShortID="163276394">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grate footsteps-06" ID="{5722A135-CFA7-454A-885F-2820CE5FD5B8}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0776009606613166"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.139067047793479"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.254315999270682"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Grate footsteps-06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="286563397"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grate footsteps-06" ID="{5722A135-CFA7-454A-885F-2820CE5FD5B8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grate footsteps-07" ID="{11E0996B-5DC9-4A2D-B714-A950B7FE07D8}" ShortID="295730051">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grate footsteps-07" ID="{D552E02B-D631-476B-B515-F8460E78B712}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0983457719272132"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.137530395107116"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.256620978300226"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Grate footsteps-07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="799552893"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grate footsteps-07" ID="{D552E02B-D631-476B-B515-F8460E78B712}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grate footsteps-08" ID="{71A4DFCA-6126-4F60-B785-002E500A8391}" ShortID="243553393">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grate footsteps-08" ID="{3AACBF33-DFF4-449D-82CB-2D3695658C9A}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0898941821522183"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0676127181999591"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.209753071366164"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Grate footsteps-08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="959801074"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grate footsteps-08" ID="{3AACBF33-DFF4-449D-82CB-2D3695658C9A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Grate" ID="{102EF6B7-5B4C-49FE-AB48-9B35AB1BCE72}" ShortID="933892668">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Wet_footsteps" ID="{BF629D71-C92F-482C-91CE-D7BA79B1CF2E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Grate" ID="{102EF6B7-5B4C-49FE-AB48-9B35AB1BCE72}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Metal_Footsteps" ID="{3FFD1BE0-7C60-450C-BCD5-4298142BA234}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Wet" ID="{76EAEA1F-F11C-4F21-BCAD-5E6D28B9E8B7}"/>
										<ItemList>
											<ItemRef Name="Wet_footsteps" ID="{BF629D71-C92F-482C-91CE-D7BA79B1CF2E}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Metal" ID="{2CFE366F-F7E6-4098-80BA-18EADAFFAA8F}"/>
										<ItemList>
											<ItemRef Name="Metal_Footsteps" ID="{3FFD1BE0-7C60-450C-BCD5-4298142BA234}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grate" ID="{3D747881-4754-4503-BD78-41179AD9AF00}"/>
										<ItemList>
											<ItemRef Name="Grate" ID="{102EF6B7-5B4C-49FE-AB48-9B35AB1BCE72}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="TaserLoad" ID="{917EEAA9-6F69-4FDC-802D-38AF03AE2BA2}" ShortID="34263151">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{FB252768-C3C9-4B3E-9CE8-0876977F81F4}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="300"/>
											<Property Name="Min" Type="Real64" Value="-300"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8DF041CC-3E69-4A21-9705-AB673D0FE01A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7ADFDF2D-D822-4A57-8A01-9EA46B66234F}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
